section {
  margin-bottom: 2rem;
}
h2 {
  padding: 2rem 1rem;
}

article {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}

article h3 {
  margin-bottom: 1rem;
}
article figure {
  margin-bottom: 1rem;
}

section.above-fold {
  background: center bottom / contain no-repeat url(./hero_bg.svg);
  height: calc(100vh - 110px);
}

.above-fold article {
  position: relative;
  padding-top: 4rem;
}
.above-fold h1 {
  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.tagline {
  position: absolute;
  left: 4rem;
  max-width: calc(100% - 6rem);
}

.button-join {
  position: absolute;
  top: calc(50vh);
  left: calc(50% - 2.5rem);
  max-width: 150px;
}

.join-link {
  display: block;
  height: 100%;
  background: none;
  color: inherit;
}

.join-link:hover {
  background: none;
}

.feature:nth-child(odd),
.quote:nth-child(even) {
  background: var(--primary-color-brighter);
  color: white;
}

.quote-image {
  width: 100px;
}
.quote-image img {
  border-radius: 50%;
}

@media (max-width: 375px) and (min-height: 800px) {
  .is-success {
    top: 40vh;
  }
}

@media (min-width: 850px) {
  section.above-fold {
    background: left 75% / 800px no-repeat url(./hero_bg.svg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .above-fold article {
    margin-top: 5rem;
    grid-column-start: 2;
    text-align: center;
  }
  .tagline,
  .button-join {
    position: static;
  }

  .featurelist {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  .feature:nth-child(4) {
    grid-column: 1 / span 3;
  }

  .quotes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }
}
